<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Shortcut 搜索文件：ctrl+p 输入文件名 搜索函数/方法：ctrl+p 输入“文件名@方法名” 如 User@show 跳转到指定行：ctrl+p 输入文件名:行号,只输入: 时在当前文件跳转 查找当前文件方法：ctrl+r 返回/前进编辑位置：Alt + -、Alt + Shift + - 切换标签页：Ctrl + PgUp、Ctrl + PgDn 选中单词：Ctrl + D 连续按">
<meta name="keywords" content="sublime">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime note">
<meta property="og:url" content="https://zhon9.github.io/2018/11/06/sublime/index.html">
<meta property="og:site_name" content="Lv 2">
<meta property="og:description" content="Shortcut 搜索文件：ctrl+p 输入文件名 搜索函数/方法：ctrl+p 输入“文件名@方法名” 如 User@show 跳转到指定行：ctrl+p 输入文件名:行号,只输入: 时在当前文件跳转 查找当前文件方法：ctrl+r 返回/前进编辑位置：Alt + -、Alt + Shift + - 切换标签页：Ctrl + PgUp、Ctrl + PgDn 选中单词：Ctrl + D 连续按">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-16T01:54:08.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublime note">
<meta name="twitter:description" content="Shortcut 搜索文件：ctrl+p 输入文件名 搜索函数/方法：ctrl+p 输入“文件名@方法名” 如 User@show 跳转到指定行：ctrl+p 输入文件名:行号,只输入: 时在当前文件跳转 查找当前文件方法：ctrl+r 返回/前进编辑位置：Alt + -、Alt + Shift + - 切换标签页：Ctrl + PgUp、Ctrl + PgDn 选中单词：Ctrl + D 连续按">
  <link rel="canonical" href="https://zhon9.github.io/2018/11/06/sublime/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>sublime note | Lv 2</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lv 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zhon9.github.io/2018/11/06/sublime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lv 2">
      <meta itemprop="description" content="知易行难">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lv 2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">sublime note

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-06 14:18:12" itemprop="dateCreated datePublished" datetime="2018-11-06T14:18:12+08:00">2018-11-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-16 09:54:08" itemprop="dateModified" datetime="2021-09-16T09:54:08+08:00">2021-09-16</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Shortcut"><a href="#Shortcut" class="headerlink" title="Shortcut"></a>Shortcut</h3><ol>
<li>搜索文件：ctrl+p 输入文件名</li>
<li>搜索函数/方法：ctrl+p 输入<code>“文件名@方法名”</code> 如 User@show</li>
<li>跳转到指定行：ctrl+p 输入<code>文件名:行号</code>,只输入: 时在当前文件跳转</li>
<li>查找当前文件方法：ctrl+r</li>
<li>返回/前进编辑位置：Alt + -、Alt + Shift + -</li>
<li>切换标签页：Ctrl + PgUp、Ctrl + PgDn</li>
<li>选中单词：Ctrl + D 连续按会选中页面中所有单词，以实现批量编辑</li>
<li>以单词为单位快速移动光标：Ctrl + ←、Ctrl + →</li>
<li>选中当前行：Ctrl + L</li>
<li>跳转到第几行：Ctrl+G</li>
<li>跳转到对应括号：Ctrl+M</li>
<li>开关侧栏：Ctrl+K+B</li>
<li>选中当前括号内容，重复可选着括号本身：Ctrl+Shift+M</li>
<li>注释当前html标签块：Ctrl+Shift+/</li>
<li>专注编写模式：Shift+F11</li>
<li>分屏显示：Alt+Shift+数字</li>
<li>Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</li>
<li>Ctrl+Shift+Enter 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</li>
<li>Ctrl+Shift+[ 选中代码，按下快捷键，折叠代码。</li>
<li>Ctrl+Shift+] 选中代码，按下快捷键，展开代码。</li>
</ol>
<hr>
<h3 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h3><ul>
<li><p>Package Control<br>A full-featured package manager</p>
</li>
<li><p>A File Icon<br>Sublime Text File-Specific Icons for Improved Visual Grepping</p>
</li>
<li>Material Theme<br>Material Theme, the most epic theme for Sublime Text 3 by Mattia Astorino<br>-Package​Resource​Viewer<br>Sublime Text plugin to view package resources.</li>
<li>Compare Side-By-Side<br>This package adds a simple side-by-side comparison tool to Sublime Text 2 and 3.</li>
<li>Git<br>Plugin for some git integration into sublime text</li>
<li><p>GitGutter<br>A Sublime Text 2/3 plugin to see git diff in gutter</p>
</li>
<li><p>BracketHighlighter<br>Bracket and tag highlighter for Sublime Text</p>
</li>
<li>Emmet<br>Emmet for Sublime Text</li>
<li><p>HTML-CSS-JS Prettify<br>HTML, CSS, JavaScript, JSON, React/JSX and Vue code formatter for Sublime Text 2 and 3 via node.js</p>
</li>
<li><p>SublimeLinter</p>
</li>
<li>SublimeLinter-php<br>This linter plugin for SublimeLinter provides an interface to php -l. It will be used with files that have the “PHP”, “HTML”, or “HTML 5” syntax.</li>
<li><p>phpfmt<br>This is a stable snapshot (version 6125cf9) of the phpfmt plugin for Sublime Text</p>
</li>
<li><p>SublimeCodeIntel<br>Full-featured code intelligence and smart autocomplete engine</p>
</li>
<li>SublimeREPL<br>SublimeREPL - run an interpreter inside ST2 (Clojure, CoffeeScript, F#, Groovy, Haskell, Lua, MozRepl, NodeJS, Python + virtualenv, R, Ruby, Scala…)</li>
<li>ConvertToUTF8<br>A Sublime Text 2 &amp; 3 plugin for editing and saving files encoded in GBK, BIG5, EUC-KR, EUC-JP, Shift_JIS, etc.</li>
<li>Laravel 5 Artisan<br>Laravel 5 Artisan Commands for Sublime Text 3</li>
<li>Babel<br>Syntax definitions for ES6 JavaScript with React JSX extensions.</li>
<li>Auto​File​Name<br>Sublime Text plugin that autocompletes filenames</li>
</ul>
<hr>
<h3 id="Setting"><a href="#Setting" class="headerlink" title="Setting"></a>Setting</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"font_size"</span>: <span class="number">13</span>,</span><br><span class="line">	<span class="attr">"ignored_packages"</span>:</span><br><span class="line">	[</span><br><span class="line">		<span class="string">"Vintage"</span></span><br><span class="line">	],</span><br><span class="line">    <span class="attr">"save_on_focus_lost"</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">"theme"</span>: <span class="string">"Material-Theme-Darker.sublime-theme"</span>,</span><br><span class="line">	<span class="attr">"word_wrap"</span>: <span class="literal">true</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// material theme</span></span><br><span class="line">    <span class="attr">"font_options"</span>:[<span class="string">"gray_antialias"</span>, <span class="string">"subpixel_antialias"</span>],</span><br><span class="line">    <span class="attr">"always_show_minimap_viewport"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"bold_folder_labels"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"indent_guide_options"</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"draw_normal"</span>,</span><br><span class="line">        <span class="string">"draw_active"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"line_padding_bottom"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"line_padding_top"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"material_theme_accent_red"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"material_theme_big_fileicons"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"material_theme_disable_folder_animation"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"material_theme_disable_tree_indicator"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"overlay_scroll_bars"</span>: <span class="string">"enabled"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Key-Bingdings"><a href="#Key-Bingdings" class="headerlink" title="Key Bingdings"></a>Key Bingdings</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	<span class="comment">//格式化代码,single_line参数删除时，格式化只影响当前光标所在行</span></span><br><span class="line">	&#123;<span class="attr">"keys"</span>: [<span class="string">"ctrl+alt+l"</span>], <span class="attr">"command"</span>: <span class="string">"reindent"</span> ,<span class="attr">"args"</span>: &#123;<span class="attr">"single_line"</span>: <span class="literal">false</span>&#125;&#125;,</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//emmet</span></span><br><span class="line">	&#123;</span><br><span class="line">    <span class="attr">"keys"</span>: [<span class="string">"tab"</span>],</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"expand_abbreviation_by_tab"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// put comma-separated syntax selectors for which </span></span><br><span class="line">    <span class="comment">// you want to expandEmmet abbreviations into "operand" key </span></span><br><span class="line">    <span class="comment">// instead of SCOPE_SELECTOR.</span></span><br><span class="line">    <span class="comment">// Examples: source.js, text.html - source</span></span><br><span class="line">    <span class="attr">"context"</span>: [&#123;</span><br><span class="line">            <span class="attr">"operand"</span>: <span class="string">"source.js"</span>,</span><br><span class="line">            <span class="attr">"operator"</span>: <span class="string">"equal"</span>,</span><br><span class="line">            <span class="attr">"match_all"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"key"</span>: <span class="string">"selector"</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// run only if there's no selected text</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"match_all"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"key"</span>: <span class="string">"selection_empty"</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// don't work if there are active tabstops</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"operator"</span>: <span class="string">"equal"</span>,</span><br><span class="line">            <span class="attr">"operand"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"match_all"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"key"</span>: <span class="string">"has_next_field"</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// don't work if completion popup is visible and you</span></span><br><span class="line">        <span class="comment">// want to insert completion with Tab. If you want to</span></span><br><span class="line">        <span class="comment">// expand Emmet with Tab even if popup is visible -- </span></span><br><span class="line">        <span class="comment">// remove this section</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"operand"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"operator"</span>: <span class="string">"equal"</span>,</span><br><span class="line">            <span class="attr">"match_all"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"key"</span>: <span class="string">"auto_complete_visible"</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="attr">"match_all"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"key"</span>: <span class="string">"is_abbreviation"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//sublimerepl</span></span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f5"</span>], <span class="attr">"caption"</span>: <span class="string">"SublimeREPL:Python"</span>, </span><br><span class="line">                      <span class="attr">"command"</span>: <span class="string">"run_existing_window_command"</span>, <span class="attr">"args"</span>:</span><br><span class="line">                      &#123;</span><br><span class="line">                           <span class="attr">"id"</span>: <span class="string">"repl_python_run"</span>,</span><br><span class="line">                           <span class="attr">"file"</span>: <span class="string">"config/Python/Main.sublime-menu"</span></span><br><span class="line">                      &#125; </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/sublime/" rel="tag"># sublime</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/04/27/phpcms/" rel="next" title="phpcms">
                  <i class="fa fa-chevron-left"></i> phpcms
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/29/english/" rel="prev" title="english">
                  english <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shortcut"><span class="nav-number">1.</span> <span class="nav-text">Shortcut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plugins"><span class="nav-number">2.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting"><span class="nav-number">3.</span> <span class="nav-text">Setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Bingdings"><span class="nav-number">4.</span> <span class="nav-text">Key Bingdings</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="Lv 2">
  <p class="site-author-name" itemprop="name">Lv 2</p>
  <div class="site-description" itemprop="description">知易行难</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lv 2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
