<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="XHProf 是一个分层PHP性能分析工具，可以看到php程序各个函数的执行次数和执行时间等数据，帮助优化php程序。">
<meta name="keywords" content="tool,windows,php">
<meta property="og:type" content="article">
<meta property="og:title" content="XHProf windows 安装">
<meta property="og:url" content="https://zhon9.github.io/2017/03/11/xhprof/index.html">
<meta property="og:site_name" content="Lv 2">
<meta property="og:description" content="XHProf 是一个分层PHP性能分析工具，可以看到php程序各个函数的执行次数和执行时间等数据，帮助优化php程序。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-16T01:54:08.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XHProf windows 安装">
<meta name="twitter:description" content="XHProf 是一个分层PHP性能分析工具，可以看到php程序各个函数的执行次数和执行时间等数据，帮助优化php程序。">
  <link rel="canonical" href="https://zhon9.github.io/2017/03/11/xhprof/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>XHProf windows 安装 | Lv 2</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lv 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zhon9.github.io/2017/03/11/xhprof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lv 2">
      <meta itemprop="description" content="知易行难">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lv 2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">XHProf windows 安装

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-03-11 19:30:13" itemprop="dateCreated datePublished" datetime="2017-03-11T19:30:13+08:00">2017-03-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-16 09:54:08" itemprop="dateModified" datetime="2021-09-16T09:54:08+08:00">2021-09-16</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>XHProf 是一个分层PHP性能分析工具，可以看到php程序各个函数的执行次数和执行时间等数据，帮助优化php程序。<br><a id="more"></a></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>XHProf 扩展、<a href="http://pecl.php.net/package/xhprof" target="_blank" rel="noopener">XHProf 调试输出页面</a>、<a href="http://www.graphviz.org/Download_windows.php" target="_blank" rel="noopener">Graphviz(非必须)</a></p>
<h3 id="XHProf-扩展放到-php的ext目录-下面"><a href="#XHProf-扩展放到-php的ext目录-下面" class="headerlink" title="XHProf 扩展放到 php的ext目录 下面"></a>XHProf 扩展放到 php的ext目录 下面</h3><h3 id="XHProf-调试输出页面放到-服务器根目录"><a href="#XHProf-调试输出页面放到-服务器根目录" class="headerlink" title="XHProf 调试输出页面放到 服务器根目录"></a>XHProf 调试输出页面放到 服务器根目录</h3><h3 id="配置-php-ini-，然后重启Apache"><a href="#配置-php-ini-，然后重启Apache" class="headerlink" title="配置 php.ini ，然后重启Apache"></a>配置 php.ini ，然后重启Apache</h3><p>在文件末尾加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[xhprof]</span><br><span class="line">extension=php_xhprof.dll</span><br><span class="line">xhprof.output_dir=<span class="string">"E:\phpStudy\WWW\xhprof\xhprof_log"</span>	//日志输出目录</span><br></pre></td></tr></table></figure>
<h2 id="安装-Graphviz"><a href="#安装-Graphviz" class="headerlink" title="安装 Graphviz"></a>安装 Graphviz</h2><p>目录不要带中文或者中文字符</p>
<h2 id="调试代码"><a href="#调试代码" class="headerlink" title="调试代码"></a>调试代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">xhprof_enable();</span><br><span class="line"><span class="comment">//xhprof_enable(XHPROF_FLAGS_CPU+XHPROF_FLAGS_MEMORY);</span></span><br><span class="line"><span class="comment">//加上这个参数可以使得xhprof显示cpu和内存相关的数据。</span></span><br><span class="line"></span><br><span class="line">...		<span class="comment">//很多代码</span></span><br><span class="line"></span><br><span class="line">$data = xhprof_disable();</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"E:\phpStudy\WWW\xhprof\xhprof-0.9.4\xhprof_lib\utils\xhprof_lib.php"</span>;</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"E:\phpStudy\WWW\xhprof\xhprof-0.9.4\xhprof_lib\utils\xhprof_runs.php"</span>;</span><br><span class="line">$objXhprofRun = <span class="keyword">new</span> XHProfRuns_Default();</span><br><span class="line">$run_id = $objXhprofRun-&gt;save_run($data, <span class="string">"xhprof"</span>);</span><br><span class="line">var_dump($run_id);    <span class="comment">//输出日志的id</span></span><br><span class="line"><span class="comment">//访问 http://localhost/xhprof/xhprof-0.9.4/xhprof_html/</span></span><br></pre></td></tr></table></figure>
<h2 id="错误解决"><a href="#错误解决" class="headerlink" title="错误解决"></a>错误解决</h2><p>在view full callgraph，查看图表分析的时候，出现错误</p>
<blockquote>
<p>failed to execute cmd: “dot -Tpng”. stderr: `’dot’ 不是内部或外部命令，也不是可运行的程序 或批处理文件。</p>
</blockquote>
<p>在xhprof调试输出目录，找到 xhprof_generate_image_by_dot 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$descriptorspec = <span class="keyword">array</span>(</span><br><span class="line">       <span class="comment">// stdin is a pipe that the child will read from</span></span><br><span class="line">       <span class="number">0</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"r"</span>),</span><br><span class="line">       <span class="comment">// stdout is a pipe that the child will write to</span></span><br><span class="line">       <span class="number">1</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>),</span><br><span class="line">       <span class="comment">// stderr is a pipe that the child will write to</span></span><br><span class="line">       <span class="number">2</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>)</span><br><span class="line">);</span><br><span class="line">$cmd = <span class="string">"dot -T"</span>.$type;</span><br><span class="line">$process = proc_open($cmd, $descriptorspec, $pipes, <span class="string">"/tmp"</span>, <span class="keyword">array</span>());</span><br></pre></td></tr></table></figure>
<p>$cmd = “dot -T”.$type; 这里加入Graphviz的bin路径 改成 $cmd = “D:/Graphviz2.38/bin/dot -T”.$type;</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/tool/" rel="tag"># tool</a>
            
              <a href="/tags/windows/" rel="tag"># windows</a>
            
              <a href="/tags/php/" rel="tag"># php</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/02/28/ab/" rel="next" title="windows使用ApacheBench（ab）做网站压力测试">
                  <i class="fa fa-chevron-left"></i> windows使用ApacheBench（ab）做网站压力测试
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/08/08/dedecms/" rel="prev" title="dedecms">
                  dedecms <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XHProf-扩展放到-php的ext目录-下面"><span class="nav-number">1.1.</span> <span class="nav-text">XHProf 扩展放到 php的ext目录 下面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XHProf-调试输出页面放到-服务器根目录"><span class="nav-number">1.2.</span> <span class="nav-text">XHProf 调试输出页面放到 服务器根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-php-ini-，然后重启Apache"><span class="nav-number">1.3.</span> <span class="nav-text">配置 php.ini ，然后重启Apache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Graphviz"><span class="nav-number">2.</span> <span class="nav-text">安装 Graphviz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试代码"><span class="nav-number">3.</span> <span class="nav-text">调试代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误解决"><span class="nav-number">4.</span> <span class="nav-text">错误解决</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="Lv 2">
  <p class="site-author-name" itemprop="name">Lv 2</p>
  <div class="site-description" itemprop="description">知易行难</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lv 2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
