<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="备份全部数据库1 2 mysqldump -uroot -p --all-databases &amp;gt; sqlfile.sql source d:\sqlfile.sql;	// 导入  删除table的主键字段，重新添加主键，让自增id重新排序1 2 alter table dk_wbacategory drop column cate_id; alter table dk_wbacategor">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql note">
<meta property="og:url" content="https://zhon9.github.io/2019/09/10/mysql-note/index.html">
<meta property="og:site_name" content="Lv 2">
<meta property="og:description" content="备份全部数据库1 2 mysqldump -uroot -p --all-databases &amp;gt; sqlfile.sql source d:\sqlfile.sql;	// 导入  删除table的主键字段，重新添加主键，让自增id重新排序1 2 alter table dk_wbacategory drop column cate_id; alter table dk_wbacategor">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-16T01:54:08.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql note">
<meta name="twitter:description" content="备份全部数据库1 2 mysqldump -uroot -p --all-databases &amp;gt; sqlfile.sql source d:\sqlfile.sql;	// 导入  删除table的主键字段，重新添加主键，让自增id重新排序1 2 alter table dk_wbacategory drop column cate_id; alter table dk_wbacategor">
  <link rel="canonical" href="https://zhon9.github.io/2019/09/10/mysql-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mysql note | Lv 2</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lv 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zhon9.github.io/2019/09/10/mysql-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lv 2">
      <meta itemprop="description" content="知易行难">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lv 2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">mysql note

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 15:01:08" itemprop="dateCreated datePublished" datetime="2019-09-10T15:01:08+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-16 09:54:08" itemprop="dateModified" datetime="2021-09-16T09:54:08+08:00">2021-09-16</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="备份全部数据库"><a href="#备份全部数据库" class="headerlink" title="备份全部数据库"></a>备份全部数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p --all-databases &gt; sqlfile.sql</span>
<span class="line"><span class="built_in">source</span> d:\sqlfile.sql;	// 导入</span>
</pre></td></tr></table></figure>
<h3 id="删除table的主键字段，重新添加主键，让自增id重新排序"><a href="#删除table的主键字段，重新添加主键，让自增id重新排序" class="headerlink" title="删除table的主键字段，重新添加主键，让自增id重新排序"></a>删除table的主键字段，重新添加主键，让自增id重新排序</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> dk_wbacategory <span class="keyword">drop</span> <span class="keyword">column</span> cate_id;</span>
<span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> dk_wbacategory <span class="keyword">add</span> cate_id <span class="built_in">int</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span> primary <span class="keyword">key</span> auto_increment <span class="keyword">first</span>;</span>
</pre></td></tr></table></figure>
<h3 id="复制记录"><a href="#复制记录" class="headerlink" title="复制记录"></a>复制记录</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> dk_wbarticle <span class="keyword">select</span> * <span class="keyword">from</span> dk_wbarticle <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">55</span></span>
</pre></td></tr></table></figure>
<h3 id="explain语句，分析查询结果"><a href="#explain语句，分析查询结果" class="headerlink" title="explain语句，分析查询结果"></a>explain语句，分析查询结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
</pre></td><td class="code"><pre><span class="line">explain + select 语句</span>
<span class="line"></span>
<span class="line">+----+-------------+-----------+-------+---------------+---------+---------+-------+</span>
<span class="line">| id | select_type | table | <span class="built_in">type</span> | possible_keys | key | key_len | ref | rows | Extra |</span>
<span class="line">+----+-------------+-----------+-------+---------------+---------+---------+-------+</span>
<span class="line">| 1 | SIMPLE | ecs_goods | const | PRIMARY | PRIMARY | 3 | const | 1 | |</span>
<span class="line">+----+-------------+-----------+-------+---------------+---------+---------+-------+</span>
<span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.02 sec)</span>
<span class="line"></span>
<span class="line">- select_type：select查询的类型，主要是区别普通查询和联合查询、子查询之类的复杂查询。</span>
<span class="line">- <span class="built_in">type</span>：<span class="built_in">type</span>显示的是访问类型，是较为重要的一个指标，结果值从好到坏依次是：system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</span>
<span class="line">一般来说，得保证查询至少达到range级别，最好能达到ref。</span>
<span class="line">- possible_keys：指出MySQL能使用哪个索引在该表中找到行。如果是空的，没有相关的索引。这时要提高性能，可通过检验WHERE子句，看是否引用某些字段，或者检查字段不是适合索引。</span>
<span class="line">- key：显示MySQL实际决定使用的键。如果没有索引被选择，键是NULL。</span>
<span class="line">- key_len：显示MySQL决定使用的键长度。如果键是NULL，长度就是NULL。文档提示特别注意这个值可以得出一个多重主键里mysql实际使用了哪一部分。</span>
<span class="line">- ref：显示哪个字段或常数与key一起被使用。</span>
<span class="line">- Extra：如果是Only index，这意味着信息只用索引树中的信息检索出的，这比扫描整个表要快。</span>
<span class="line">如果是<span class="built_in">where</span> used，就是使用上了<span class="built_in">where</span>限制。</span>
<span class="line">如果是impossible <span class="built_in">where</span> 表示用不着<span class="built_in">where</span>，一般就是没查出来啥。</span>
<span class="line">如果此信息显示Using filesort或者Using temporary的话会很吃力，WHERE和ORDER BY的索引经常无法兼顾，如果按照WHERE来确定索引，那么在ORDER BY时，就必然会引起Using filesort，这就要看是先过滤再排序划算，还是先排序再过滤划算.</span>
</pre></td></tr></table></figure>
<h3 id="分析mysql语句性能"><a href="#分析mysql语句性能" class="headerlink" title="分析mysql语句性能"></a>分析mysql语句性能</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> profiling=<span class="number">1</span>;	// 开启功能</span>
<span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span>; </span>
<span class="line"><span class="keyword">show</span> <span class="keyword">profiles</span>; 		</span>
<span class="line"><span class="keyword">show</span> profile <span class="keyword">for</span> <span class="keyword">query</span> n;     // n对应<span class="keyword">SHOW</span> <span class="keyword">PROFILES</span>输出中的Query_ID</span>
</pre></td></tr></table></figure>
<h3 id="查看数据库大小"><a href="#查看数据库大小" class="headerlink" title="查看数据库大小"></a>查看数据库大小</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>((<span class="keyword">sum</span>(data_length)+<span class="keyword">sum</span>(index_length))/<span class="number">1024</span>/<span class="number">1024</span>,<span class="string">'m'</span>) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'数据库名'</span>;</span>
</pre></td></tr></table></figure>
<h3 id="查看数据库各个表的大小"><a href="#查看数据库各个表的大小" class="headerlink" title="查看数据库各个表的大小"></a>查看数据库各个表的大小</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name,<span class="keyword">concat</span>((data_length+index_length)/<span class="number">1024</span>/<span class="number">1024</span>,<span class="string">'m'</span>) daxiao,table_rows <span class="keyword">as</span> <span class="keyword">rows</span> <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'数据库名'</span> <span class="keyword">order</span> <span class="keyword">by</span> daxiao <span class="keyword">desc</span>,<span class="keyword">rows</span> <span class="keyword">desc</span>;</span>
</pre></td></tr></table></figure>
<h3 id="批量修改数据表前缀"><a href="#批量修改数据表前缀" class="headerlink" title="批量修改数据表前缀"></a>批量修改数据表前缀</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">'ALTER TABLE '</span>,table_name,<span class="string">' RENAME TO pt_'</span>,<span class="keyword">substring</span>(table_name, <span class="number">4</span>),<span class="string">';'</span>) <span class="keyword">FROM</span> information_schema. <span class="keyword">TABLES</span> <span class="keyword">WHERE</span> table_name <span class="keyword">LIKE</span> <span class="string">'li%'</span>;</span>
</pre></td></tr></table></figure>
<h3 id="mysql-search-duplicate-rows"><a href="#mysql-search-duplicate-rows" class="headerlink" title="mysql search duplicate rows"></a>mysql search duplicate rows</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> email, <span class="keyword">COUNT</span>(email) <span class="keyword">FROM</span> contacts <span class="keyword">GROUP</span> <span class="keyword">BY</span> email <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(email) &gt; <span class="number">1</span>;</span>
</pre></td></tr></table></figure>
<h3 id="mysql-delete-duplicate-rows"><a href="#mysql-delete-duplicate-rows" class="headerlink" title="mysql delete duplicate rows"></a>mysql delete duplicate rows</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> t1 <span class="keyword">FROM</span> contacts t1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> contacts t2 <span class="keyword">WHERE</span> t1.id &lt; t2.id <span class="keyword">AND</span> t1.email = t2.email;</span>
</pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/mysql/" rel="tag"># mysql</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/hexo-note/" rel="next" title="hexo note">
                  <i class="fa fa-chevron-left"></i> hexo note
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/10/bat/" rel="prev" title="batch file">
                  batch file <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#备份全部数据库"><span class="nav-number">1.</span> <span class="nav-text">备份全部数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除table的主键字段，重新添加主键，让自增id重新排序"><span class="nav-number">2.</span> <span class="nav-text">删除table的主键字段，重新添加主键，让自增id重新排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制记录"><span class="nav-number">3.</span> <span class="nav-text">复制记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explain语句，分析查询结果"><span class="nav-number">4.</span> <span class="nav-text">explain语句，分析查询结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析mysql语句性能"><span class="nav-number">5.</span> <span class="nav-text">分析mysql语句性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据库大小"><span class="nav-number">6.</span> <span class="nav-text">查看数据库大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据库各个表的大小"><span class="nav-number">7.</span> <span class="nav-text">查看数据库各个表的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量修改数据表前缀"><span class="nav-number">8.</span> <span class="nav-text">批量修改数据表前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-search-duplicate-rows"><span class="nav-number">9.</span> <span class="nav-text">mysql search duplicate rows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-delete-duplicate-rows"><span class="nav-number">10.</span> <span class="nav-text">mysql delete duplicate rows</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="Lv 2">
  <p class="site-author-name" itemprop="name">Lv 2</p>
  <div class="site-description" itemprop="description">知易行难</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lv 2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
