<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一定要让微习惯非常具体和微小，每天做一个俯卧撑，读两页书，写50字。">
<meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="微习惯">
<meta property="og:url" content="https://zhon9.github.io/2020/04/23/habit/index.html">
<meta property="og:site_name" content="Lv 2">
<meta property="og:description" content="一定要让微习惯非常具体和微小，每天做一个俯卧撑，读两页书，写50字。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-16T01:54:08.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微习惯">
<meta name="twitter:description" content="一定要让微习惯非常具体和微小，每天做一个俯卧撑，读两页书，写50字。">
  <link rel="canonical" href="https://zhon9.github.io/2020/04/23/habit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微习惯 | Lv 2</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lv 2</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zhon9.github.io/2020/04/23/habit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lv 2">
      <meta itemprop="description" content="知易行难">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lv 2">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">微习惯

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-23 09:43:14" itemprop="dateCreated datePublished" datetime="2020-04-23T09:43:14+08:00">2020-04-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-16 09:54:08" itemprop="dateModified" datetime="2021-09-16T09:54:08+08:00">2021-09-16</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一定要让微习惯非常具体和微小，每天做一个俯卧撑，读两页书，写50字。<br><a id="more"></a></p>
<h4 id="压力会促进习惯性行为，无论这种习惯是好是坏"><a href="#压力会促进习惯性行为，无论这种习惯是好是坏" class="headerlink" title="压力会促进习惯性行为，无论这种习惯是好是坏"></a>压力会促进习惯性行为，无论这种习惯是好是坏</h4><p>现在试想一下：如果坏习惯让你压力过大，你会怎么做。压力是负反馈循环系统的绝佳导火线，它会触发一个坏习惯，坏习惯又会触发内疚感、内心的焦虑和更多压力，这些消极因素会再次触发这个习惯。<br>再想想，如果习惯本身就能缓解压力会怎样？拿锻炼来说，你的压力把你拽到健身房，锻炼会帮你缓解焦虑。</p>
<h4 id="重复就是大脑使用的语言"><a href="#重复就是大脑使用的语言" class="headerlink" title="重复就是大脑使用的语言"></a>重复就是大脑使用的语言</h4><p>多重复几遍，就不会忘记</p>
<h4 id="动力-VS-意志力"><a href="#动力-VS-意志力" class="headerlink" title="动力 VS 意志力"></a>动力 VS 意志力</h4><p>当动力处于峰值时，意志力消耗量为0或可忽略不计。这是因为你无须强迫自己做你本来就愿意做的事。可是当动力降为0时，强烈的内心抵触意味着意志力消耗量会变得很高。</p>
<hr>
<h4 id="“激发动力”策略的诸多问题"><a href="#“激发动力”策略的诸多问题" class="headerlink" title="“激发动力”策略的诸多问题"></a>“激发动力”策略的诸多问题</h4><p>你偶尔能激发动力来锻炼身体或者写2000字，可是下一次就未必了。动力是一种能带来诸多好处的重要感觉，但是当它出现时，请把它看作一个额外的奖励，一件美好的事物。</p>
<h5 id="动力并不可靠"><a href="#动力并不可靠" class="headerlink" title="动力并不可靠"></a>动力并不可靠</h5><p>动力之所以不可靠，是因为它以人的感觉为基础。很多东西都能改变你的感觉：一次事件、血糖水平、抑郁、荷尔蒙、健康、外界刺激、信仰。</p>
<h5 id="你不会每次都愿意激发动力"><a href="#你不会每次都愿意激发动力" class="headerlink" title="你不会每次都愿意激发动力"></a>你不会每次都愿意激发动力</h5><p>当你累了、头疼，或者感觉自己不在状态，你也许会决定明天再做。你不愿激发动力，就不能培养习惯。</p>
<h5 id="热情递减法则"><a href="#热情递减法则" class="headerlink" title="热情递减法则"></a>热情递减法则</h5><p>这条法则认为，吃第五块披萨时的愉悦感会略低于吃第四块时的，吃第四块的又略低于吃第三块时的。<br>当一种行为成为一个习惯，你会变得没有刚开始时那么情绪高涨，这种行为甚至开始有些乏味无聊。</p>
<hr>
<h4 id="微习惯的意志力策略"><a href="#微习惯的意志力策略" class="headerlink" title="微习惯的意志力策略"></a>微习惯的意志力策略</h4><ul>
<li>我们是用动力或意志力开启新的行为。</li>
<li>动力不可靠，所以不能充当建立习惯的策略。</li>
<li>意志力可靠，但前提是你没有把它耗尽。</li>
<li>引起意志力损耗的5大主要因素：努力程度、感知难度、消极情绪、主观疲劳和血糖水平。</li>
</ul>
<h4 id="把微习惯融入生活"><a href="#把微习惯融入生活" class="headerlink" title="把微习惯融入生活"></a>把微习惯融入生活</h4><p>可以一次发展好几个微习惯。把微习惯看成每一天的基础———这些是你每天必须完成的事，然而总共只需花几分钟就能完成。完成以后，你想干什么都行，可以再多做点，也可以进行其他活动。</p>
<h4 id="抽象和具体目标与微习惯相结合"><a href="#抽象和具体目标与微习惯相结合" class="headerlink" title="抽象和具体目标与微习惯相结合"></a>抽象和具体目标与微习惯相结合</h4><p>幸福感会促使人们进行抽象思考，这有助于看清全局，但会不利于实现目标，因为实现目标需要具体思维。<br>较早的满足感或对成功较高的期待值会使我们感觉自己似乎已经成功了。</p>
<hr>
<h4 id="养成微习惯八步"><a href="#养成微习惯八步" class="headerlink" title="养成微习惯八步"></a>养成微习惯八步</h4><h5 id="选择适合的微习惯和计划"><a href="#选择适合的微习惯和计划" class="headerlink" title="选择适合的微习惯和计划"></a>选择适合的微习惯和计划</h5><p>对许多人来说，两三个微习惯是最适合的量。就算你只在一个微习惯上失败，也会有不完全成功的感觉，而完全成功的感觉对维持较高的自我效能感很重要。如果感到抵触，那就让行动变得越来越小。比如：抵触做一个俯卧撑，那就摆好俯卧撑的姿势，或者直接趴在地板上，只有遇到极端抵触情绪时，可以使用这个方法。</p>
<h5 id="挖掘微习惯的内在价值"><a href="#挖掘微习惯的内在价值" class="headerlink" title="挖掘微习惯的内在价值"></a>挖掘微习惯的内在价值</h5><p>列好习惯后，想想你为什么要实现它们，但不要在这一步停止。再问问为什么，不断地问下去，直到形成循环和重复为止，这时候你已经找到了核心。</p>
<h5 id="明确习惯依据，将其纳入日程"><a href="#明确习惯依据，将其纳入日程" class="headerlink" title="明确习惯依据，将其纳入日程"></a>明确习惯依据，将其纳入日程</h5><p>培养习惯的常见依据有两种，时间和行为方式。比如：时间依据有，每天下午三点锻炼；行为依据有，每天睡前阅读等。还有自由度非常高的非具体习惯，好习惯不应该只有一个依据。非具体微习惯要求你每天完成一次小型目标，可以是一天中的任意时间，将晚上睡觉作为一天结束的标志，带着胜利感入睡，成功者不沮丧者更努力，是因为他们已经成功了。成功能点燃热情、激发行动。</p>
<h5 id="建立回报机制，以奖励提升成就感"><a href="#建立回报机制，以奖励提升成就感" class="headerlink" title="建立回报机制，以奖励提升成就感"></a>建立回报机制，以奖励提升成就感</h5><p>刚开始，习惯所带来的成就感和你对最终成果的期待不能给大脑足够的回报。可以尝试在完成习惯后看搞笑视频，要强调庆祝一点一滴的成功，最终满足感和内啡肽就足以让大脑自己维持这个行为，但这需要时间。<br>如果你想更加幸福，享受成就感是让自己对生活满意的最有效策略。如果你在锻炼，可以在几周以后看着镜子，提醒自己这些进步是怎么来的。如果你在写作，要为写的满满的文档庆祝一下。展望一下即将养成的习惯，能给更多事情打好基础。快坚持不下去时，给自己一点奖励，休息一下。</p>
<h5 id="记录与追踪完成情况"><a href="#记录与追踪完成情况" class="headerlink" title="记录与追踪完成情况"></a>记录与追踪完成情况</h5><p>当你想到某件事时，立即把它写下来。把想法写在纸上时，会让其在大脑中更加突出，而打字就不具备同样的效应。一定要手写，才能将其重要性放大。<br>选择在晚上睡前检查自己是否成功，在白天过早检查会降低继续工作的动力，要养成睡前检查的习惯，不要忘记。把完成的记录记下来，放在明显的位置，会让你对微习惯、进度和成功更敏感。<br>而且要强调的是，微习惯是可以坚持一生的追求，而不是几个月的心血来潮的行为。无论你如何确认自己微习惯的完成情况，建议至少亲自把习惯手写在一个能看见的地方。</p>
<h5 id="微量开始，超额完成"><a href="#微量开始，超额完成" class="headerlink" title="微量开始，超额完成"></a>微量开始，超额完成</h5><p>在建立习惯的路上，要做三件事：强化意志力，当下就取得进步，不耗尽意志力。保证每一天能达到最低要求，超额完成的基础是这个行为习惯已经存在。</p>
<h5 id="服从计划安排，拜托高期待值"><a href="#服从计划安排，拜托高期待值" class="headerlink" title="服从计划安排，拜托高期待值"></a>服从计划安排，拜托高期待值</h5><p>即使你把微目标写在显眼的位置，你的目标也会“暗中膨胀”，比如一天跑10千米或一天写3000字。所以一定要提醒自己，你每天的目标没有改变。提醒自己只要愿意，完全可以继续写那么多字，但如果只写了50字，不要感到内疚或失败，50字就是成功。<br>要把期待值和精力放到坚持目标上，而不要对任务量抱有较高的期待。生活中最强大的武器就是坚持，因为这是让行为转变成习惯的唯一途径。当非习惯变成习惯，就意味着你从与大脑对抗变成与其合作。</p>
<h5 id="留意习惯养成的标志"><a href="#留意习惯养成的标志" class="headerlink" title="留意习惯养成的标志"></a>留意习惯养成的标志</h5><p>微习惯策略效果很好，可是在一个行为成为习惯之前就停止，继续添加下一组习惯，会有全部失败的风险。<br>习惯养成的信号有：</p>
<ul>
<li>没有抵触情绪：该习惯做起来容易，不做反而更难。</li>
<li>身份：你认同自己的行为习惯，可以肯定和别人说“我经常看书”或者“我是个作家”。</li>
<li>行动时无须考虑，不用在习惯前做出决定就能开始该行为。</li>
<li>不再担心是否会漏掉一天或者早早放弃，当行为变成习惯后，你知道你会一直做这件事。</li>
<li>常态化：习惯视非情绪化的。一旦一件事成为习惯，你不会因为在做这件事而激动。当一个行为变成一种常态，它就是习惯。</li>
<li>它很无聊：好的习惯并不会让人兴奋，它会让你对生活更有激情，但别指望做习惯时能感到兴奋</li>
</ul>
<p>从小事开始和消除期待值的带来的压力是微习惯成功的秘诀，所以要想着尽可能长久保持。不管什么时候，都要做好开开心心地完成微目标然后结束的准备，不要把超额完成目标，当做目标。</p>
<hr>
<h4 id="微习惯策略的八大规则"><a href="#微习惯策略的八大规则" class="headerlink" title="微习惯策略的八大规则"></a>微习惯策略的八大规则</h4><h5 id="绝不要自欺欺人"><a href="#绝不要自欺欺人" class="headerlink" title="绝不要自欺欺人"></a>绝不要自欺欺人</h5><p>比如每天做1个俯卧撑，却在内心偷偷要求自己完成不止1个俯卧撑。需要特别注意避免这么做，因为每对自己提高一点要求，就需要更多意志力才能达到要求。<br>目标很小并不是问题，你在为了成功而训练大脑，但请一定不要调高期待值，期待值低一些，你就会渴望多完成一些。</p>
<h5 id="满意每一个进步"><a href="#满意每一个进步" class="headerlink" title="满意每一个进步"></a>满意每一个进步</h5><blockquote>
<p>要满意，但别满足</p>
</blockquote>
<p>微习惯策略的核心是一个很简单的大脑错觉，同时也是一种重视开始的生活哲理。</p>
<h5 id="经常回报自己，尤其是在完成微习惯之后"><a href="#经常回报自己，尤其是在完成微习惯之后" class="headerlink" title="经常回报自己，尤其是在完成微习惯之后"></a>经常回报自己，尤其是在完成微习惯之后</h5><p>不管是食物、出去玩、看电影、玩游戏还是对着镜子表扬自己，记得在完成微习惯后奖励自己。</p>
<h5 id="保持头脑清醒"><a href="#保持头脑清醒" class="headerlink" title="保持头脑清醒"></a>保持头脑清醒</h5><p>力求维持冷静的思维模式并信任自己选择的策略。别让一时成功的兴奋成为实施行动的动力，变得依赖动力或情绪是很多人实行计划最终失败的原因。</p>
<h5 id="感到强烈抵触时，后退并缩小目标"><a href="#感到强烈抵触时，后退并缩小目标" class="headerlink" title="感到强烈抵触时，后退并缩小目标"></a>感到强烈抵触时，后退并缩小目标</h5><p>意志力是有限的，不要用意志力突破强烈的抵触情绪。要把任务逐渐变得越来越小，直到你的抵触感最小为止。<br>比如目标是写50个字，可以把要求缩小到写10个字，甚至是写1个字。</p>
<h5 id="提醒自己这件事很轻松"><a href="#提醒自己这件事很轻松" class="headerlink" title="提醒自己这件事很轻松"></a>提醒自己这件事很轻松</h5><p>不要回想自己超额完成的情况，时刻提醒自己的目的只是微习惯。忘记那些无法激发动力的经历，忘记那些要以意志力坚持的大战。兴奋是很好的，但兴奋不会帮你维持状态，能帮助你的，是你为了给自己的生活带来最大改变而每天专心做的最小的事。</p>
<h5 id="绝不要小看微步骤"><a href="#绝不要小看微步骤" class="headerlink" title="绝不要小看微步骤"></a>绝不要小看微步骤</h5><p>不要小看每天的小目标，每个大的目标的实现，都是之前每天小目标组成的。</p>
<h5 id="用多余精力超额完成任务，而不是制定更大目标"><a href="#用多余精力超额完成任务，而不是制定更大目标" class="headerlink" title="用多余精力超额完成任务，而不是制定更大目标"></a>用多余精力超额完成任务，而不是制定更大目标</h5><p>如果急于取得巨大进步，就把精力投入到超额完成任务中。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/books/" rel="tag"># books</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/url/" rel="next" title="网站收藏">
                  <i class="fa fa-chevron-left"></i> 网站收藏
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/24/shell/" rel="prev" title="shell">
                  shell <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#压力会促进习惯性行为，无论这种习惯是好是坏"><span class="nav-number">1.</span> <span class="nav-text">压力会促进习惯性行为，无论这种习惯是好是坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复就是大脑使用的语言"><span class="nav-number">2.</span> <span class="nav-text">重复就是大脑使用的语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动力-VS-意志力"><span class="nav-number">3.</span> <span class="nav-text">动力 VS 意志力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“激发动力”策略的诸多问题"><span class="nav-number">4.</span> <span class="nav-text">“激发动力”策略的诸多问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#动力并不可靠"><span class="nav-number">4.1.</span> <span class="nav-text">动力并不可靠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你不会每次都愿意激发动力"><span class="nav-number">4.2.</span> <span class="nav-text">你不会每次都愿意激发动力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#热情递减法则"><span class="nav-number">4.3.</span> <span class="nav-text">热情递减法则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微习惯的意志力策略"><span class="nav-number">5.</span> <span class="nav-text">微习惯的意志力策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把微习惯融入生活"><span class="nav-number">6.</span> <span class="nav-text">把微习惯融入生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象和具体目标与微习惯相结合"><span class="nav-number">7.</span> <span class="nav-text">抽象和具体目标与微习惯相结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#养成微习惯八步"><span class="nav-number">8.</span> <span class="nav-text">养成微习惯八步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择适合的微习惯和计划"><span class="nav-number">8.1.</span> <span class="nav-text">选择适合的微习惯和计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#挖掘微习惯的内在价值"><span class="nav-number">8.2.</span> <span class="nav-text">挖掘微习惯的内在价值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#明确习惯依据，将其纳入日程"><span class="nav-number">8.3.</span> <span class="nav-text">明确习惯依据，将其纳入日程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立回报机制，以奖励提升成就感"><span class="nav-number">8.4.</span> <span class="nav-text">建立回报机制，以奖励提升成就感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#记录与追踪完成情况"><span class="nav-number">8.5.</span> <span class="nav-text">记录与追踪完成情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微量开始，超额完成"><span class="nav-number">8.6.</span> <span class="nav-text">微量开始，超额完成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服从计划安排，拜托高期待值"><span class="nav-number">8.7.</span> <span class="nav-text">服从计划安排，拜托高期待值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#留意习惯养成的标志"><span class="nav-number">8.8.</span> <span class="nav-text">留意习惯养成的标志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微习惯策略的八大规则"><span class="nav-number">9.</span> <span class="nav-text">微习惯策略的八大规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绝不要自欺欺人"><span class="nav-number">9.1.</span> <span class="nav-text">绝不要自欺欺人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#满意每一个进步"><span class="nav-number">9.2.</span> <span class="nav-text">满意每一个进步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经常回报自己，尤其是在完成微习惯之后"><span class="nav-number">9.3.</span> <span class="nav-text">经常回报自己，尤其是在完成微习惯之后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保持头脑清醒"><span class="nav-number">9.4.</span> <span class="nav-text">保持头脑清醒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#感到强烈抵触时，后退并缩小目标"><span class="nav-number">9.5.</span> <span class="nav-text">感到强烈抵触时，后退并缩小目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提醒自己这件事很轻松"><span class="nav-number">9.6.</span> <span class="nav-text">提醒自己这件事很轻松</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绝不要小看微步骤"><span class="nav-number">9.7.</span> <span class="nav-text">绝不要小看微步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用多余精力超额完成任务，而不是制定更大目标"><span class="nav-number">9.8.</span> <span class="nav-text">用多余精力超额完成任务，而不是制定更大目标</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="Lv 2">
  <p class="site-author-name" itemprop="name">Lv 2</p>
  <div class="site-description" itemprop="description">知易行难</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lv 2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
